app/views/posts/_form.haml
.row
  .col-md-12
    = form_for @post, html: { multipart: true } do |f|
      = f.label :title
      %br/
      = f.text_field :title, size: "59", cols: "140" , style: "padding:30px; font-size:30px; text-align: center; width: 100%;"
      %br/
      = f.label :short
      %br/
      = f.text_area :short
      = f.label :content
      %br/
      = f.text_area :content, :rows => "20", style: "width: 80%; margin: 0 auto; font-size: 20px;"
      %br/
      %br/
      = f.label :image
      %br/
      = f.file_field :image
      %br/
      = f.submit "Post!", class:"btn btn-lg"

app/views/posts/_form.html.erb
<div class="row">
  <div class="col-md-12">

    <%= form_for @post do |f| %>
      <%= f.label :title %><br>
      <%= f.text_field :title, size:"59", style:"padding:10px; font-size:30px; text-align: center;" %><br>

      <%= f.label :content %><br>
      <%= f.text_area :content, :cols => "141", :rows => "20" %>
      <br><br>
      <%= f.submit "Post!", class:"btn btn-lg" %>
    <% end %>

  </div>
</div>
