app/views/posts/show.html.erb

<span class="menu-trigger writer-icon animated fadeInDown">
	<span class="bar"></span>
	<span class="bar"></span>
	<span class="bar"></span>
</span>

<% if @post.image.url != "/images/original/missing.png" %>
  <div class="hero-image img-responsive" style="background: url(<%= @post.image.url(:large) %>); background-position: center;">
  	<h1 id="post-title"><%= @post.title %></h1>

	<!-- if the user has javascript disabled they can still use the menu -->
	<noscript>
	  <div class="no-js-menu">
			<ul>
			  <li><i class="entypo-home"></i><a href="/">Home</a></li>
			  <li><i class="entypo-chart-area"></i><a href="dashboard.html">Stats</a></li>
			</ul>
	  </div>
	</noscript>
	<!-- end no script -->

  </div>
<% end %>

<div class="container">
	<div class="row">

	<div id="menu">
		<ul>
			<li><i class="entypo-home"></i><a href="/">Home</a></li>
		</ul>
	</div>

	<div class="col-xs-12 main-content single-content">
		<p class="meta">
			<% if @post.image.url == '/images/original/missing.png' %>
				<h1><%= @post.title %></h1>
			<% end %>
			<a class="" href="category.html">Sunwoo Yang</a><a class="" href="category.html"></a> <i class="link-spacer"></i> <i class="entypo-bookmark"></i> <%= (@post.content.split.size / 200.0).ceil %> minutes to read
			<p class="meta">Written <%= @post.created_at.strftime("%A, %d %b %Y") %></p>

			<!-- DateTime.new(@post.created_at).strftime("%A, %d %b %Y") -->
		</p>

		<p class="subtitle"><%=raw @post.body_html %></p>


	</div><!-- main-content/col -->


	</div> <!--/row -->

app/views/posts/show.haml
%span.menu-trigger.writer-icon.animated.fadeInDown
  %span.bar
  %span.bar
  %span.bar
- if @post.image.url != "/images/original/missing.png"
  .hero-image.img-responsive{:style => "background: url(#{@post.image.url(:large)}); background-position: center;"}
    %h1#post-title= @post.title
    / if the user has javascript disabled they can still use the menu
    %noscript
      .no-js-menu
        %ul
          %li
            %i.entypo-home
            %a{:href => "/"} Home
          %li
            %i.entypo-chart-area
            %a{:href => "dashboard.html"} Stats
    / end no script
.container
  .row
    #menu
      %ul
        %li
          %i.entypo-home
          %a{:href => "/"} Home
    .col-xs-12.main-content.single-content
      %p.meta
        - if @post.image.url == '/images/original/missing.png'
          %h1= @post.title
        %a{:href => "category.html"} Sunwoo Yang
        %a{:href => "category.html"}
        %i.link-spacer
        %i.entypo-bookmark
        = (@post.content.split.size / 200.0).ceil
        minutes to read
      %p.meta
        Written #{@post.created_at.strftime("%A, %d %b %Y")}
      / DateTime.new(@post.created_at).strftime("%A, %d %b %Y")
      %p.subtitle= raw @post.body_html
    / main-content/col
  / /row
